<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    
    <title>Eminem CSS Joke</title>
    
    <!--
      Coded by Mark Eriksson (http://mark-eriksson.com)
      Original design by Hampus Malmberg Eriksson (https://dribbble.com/shots/1832428--eminem)
    -->
    
    <style>
      body {
        background-color: #36373f;
        font: 400 13px/1.6 "Monaco", Consolas, "Courier New", monospace;
        color: #c8c6c9;
      }
      
      a {
        text-decoration: none;
        color: inherit;
      }
      
      .code {
        max-width: 310px;
        margin: 52vh auto 0 15vw;
      }
      
        .code .target { color: #afd6c8; }
        .code .attr   { color: #999fac; }
        .code .value  { color: #a77f80; }
        .code .indent { width: 16px; display: inline-block; }
      
      .blinker {
        display: inline-block;
        width: 2px;
        height: 17px;
        background-color: #c8c6c9;
        position: relative;
        top: 4px;
        left: 2px;
        animation: blink 1s linear infinite;
      }
      
      @keyframes blink {
        50% { opacity: 0; }
      }
    </style>
  </head>
  
  <body>
    <div class="design-disclaimer" onclick="javascript:this.style.display='none';" style="box-sizing:border-box;top:0;left:0;position:fixed;left:0;width:100%;z-index:30;background-color:#eaeaea;text-align:center;padding:16px;border-bottom:2px solid #ccc;box-shadow:inset 0 -5px 11px -5px rgba(0,0,0,.3);font:400 15px/1.6 'Helvetica Neue', Helvetica, Arial, sans-serif;color:#424140;cursor:pointer;">
      Please be aware this is not a live project. It is a copy of a website by <a href="https://dribbble.com/shots/1832428--eminem" target="_blank" style="color: #2b2a2a;text-decoration: underline;">Hampus Malmberg Eriksson</a> from Dribbble.com<br />Click to hide.
    </div>
    
    <div class="code">
      <span class="target">.EMINƎM</span> {<br />
      <div class="indent"></div><span class="attr"><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/word-spacing" target="_blank">word-spacing</a></span>: <span class="value">0</span>;<br />
      }<span class="blinker"></span>
    </div>
  </body>
</html>